@import url('https://fonts.googleapis.com/css?family=Roboto');

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 0.7;}
}


section.wrapper {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    
    
    display: grid;
    grid-template-areas: 
        "header"
        "content"
        "footer";
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
        
}


header {
    display: grid;
    grid-template-areas: 
        "logo"
        "navbar";
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    
}

.fixed {
    position: fixed;
    top: 0px;
    width: 100%;
    
}

footer {
    display:grid;
    grid-template-areas:
        "social-media"
        "copy";
    
    grid-template-columns: 1fr;
    grid-template-rows:auto; 
}



.logo {
    justify-self: center;
}

nav {
    text-align: center;
    justify-self: center;
    margin-top:30px;
}

.nav a, a:active, a:visited, a:link {
    color: #000;
    text-decoration: none;
}

.selected {
    opacity: 0.5;
}

ul li{
    float:left;
    list-style: none;
    padding: 10px;
}



.social-media {
    justify-self: center;
    margin-top: 120px;
    margin-bottom: 70px;    
}

.social-media div {
    display: inline;
}

.copy {
    justify-self: center;
    margin-bottom: 100px;
    font-size: 14px;
    color:darkgray;
}

.social-media div {
    padding: 15px;
    
}

body {
    margin-top: 90px;
    font-family: 'Roboto', sans-serif;
}

.home-content {
    display: grid; 
    grid-template-areas: 
        "images images";
    grid-template-rows: none;
    grid-column-gap: 7px;
    grid-row-gap: 5px; 
    margin-top: 70px;
}

.overlay {
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    display: none;
    opacity: 0.7;
}

.image {
    position: relative;
}

.image:hover .overlay {
    display: block;
    animation-name: fadeIn;
    animation-duration: 0.5s;
}

.description {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: black;
    width: 100%;
}

.description h2 {
    font-size: 20px;
}

.detail-content {
    display: grid;
    grid-template-areas: 
        "image";
    text-align: center;
    
}

.image-detail {
    justify-self: center;
}

.about-content {
    display: grid;
        grid-template-areas: 
            "bio photo";
    grid-template-rows: 1fr (1fr / 2);
    grid-column-gap: 70px;
}

.aboutme {
    text-align: justify-all;
    
}

.contact-content {
    justify-self: center;
    text-align: center;
    margin-top: 90px;
    
    
}

.contactform {
    margin-bottom: 50px;
}

@media screen and (max-width: 960px) {
    .home-content {
        display: grid; 
        grid-template-areas: 
            "images";
        grid-template-rows: none;
        grid-row-gap: 10px; 
        margin-top: 70px;
    }
    
    .home-content div {
        justify-self: center;
    }
}

.error {
    color: red;
    text-align: center;
    display: none;
}

.success {
    color: green;
    text-align: center;
    display: none;
}

.detail-content a {
    
    margin-top: 60px;
}